.rule-categories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;

    .rule-category {
        margin: 0;
        padding: 0;
        background: none;
        border: none;
    }

    .rule-category__description {
        flex: 1 1 60ch;
    }
}

.rule-category {
    font-size: var(--step--1);
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 1rem;
    padding: 1rem;
    margin: 1.5rem 0;
    border-radius: var(--border-radius);
    border: 1px solid var(--divider-color);
    background-color: var(--lightest-background-color);

    p {
        margin: 0;
    }
}

.rule {
    border-radius: var(--border-radius);
    background-color: var(--lightest-background-color);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    margin: .5rem 0;

    p {
        margin: 0;
    }

}

.rule__name {
    font-weight: 500;
    font-size: .875rem;
    margin-bottom: .25rem;
}
.rule__description {
    font-size: var(--step--1);
}
